# Job_Search_Application

./: .gitignore  Job_Search_Application.sln  README.md
Job_Search_Application/: Job_Search_Application.csproj  Program.cs  appsettings.json
Job_Search_Application/Areas/CSS/: CSS.cs
Job_Search_Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Job_Search_Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  (+22 more)
Job_Search_Application/Constants/: MyConstants.cs
Job_Search_Application/Controllers/: AdminController.cs  BaseController.cs  EmployeeController.cs  EmployeesController.cs  EmployerController.cs  HomeController.cs  JobController.cs  RolesController.cs  UsersController.cs
Job_Search_Application/Controllers/API/: EmployeeController.cs  EmployerController.cs
Job_Search_Application/Data/: ApplicationDbContext.cs  ApplicationUsers.cs  DbSeeder.cs  Employee.cs
Job_Search_Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230428001706_azuredbsetup.Designer.cs  20230428001706_azuredbsetup.cs  20230503022907_AppUserAdded.Designer.cs  20230503022907_AppUserAdded.cs  20230504094627_custom-identity.Designer.cs  20230504094627_custom-identity.cs  20230506091043_custom-identity.Designer.cs  20230506091043_custom-identity.cs  20230508091516_Employer-model.Designer.cs  20230508091516_Employer-model.cs  20230508092102_updated-models.Designer.cs  20230508092102_updated-models.cs  20230510041910_updated-table.Designer.cs  20230510041910_updated-table.cs  20230510082611_role.Designer.cs  20230510082611_role.cs  20230511072833_Models-Updated.Designer.cs  20230511072833_Models-Updated.cs  20230511075102_NewModels.Designer.cs  20230511075102_NewModels.cs  20230517084202_JobsModel Added.Designer.cs  20230517084202_JobsModel Added.cs  20230518030205_images.Designer.cs  20230518030205_images.cs  20230518030325_imageadd.Designer.cs  20230518030325_imageadd.cs  20230518034643_pfpurl drop.Designer.cs  20230518034643_pfpurl drop.cs  20230518035242_resume.Designer.cs  20230518035242_resume.cs  20230518035349_resumeadd.Designer.cs  20230518035349_resumeadd.cs  20230518205253_employerimages.Designer.cs  20230518205253_employerimages.cs  20230518205525_employerimageadd.Designer.cs  20230518205525_employerimageadd.cs  20230518210253_empimg.Designer.cs  20230518210253_empimg.cs  (+53 more)
Job_Search_Application/Helpers/: CloudinarySettings.cs
Job_Search_Application/Interfaces/: IPhotoService.cs
Job_Search_Application/Models/: AppUsers.cs  Employee_Model.cs  EmployerReviewRequest_Model.cs  Employer_Model.cs  ErrorViewModel.cs  JobAnalytics_Model.cs  JobRequest_Model.cs  Jobs_Model.cs  ProfileRequiredAttributes.cs  SavedJobs_Model.cs
Job_Search_Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.user_profile_setup_theworkwize.json
Job_Search_Application/Properties/ServiceDependencies/user_profile_setup_theworkwize/: mssql1.arm.json  secrets1.arm.json
Job_Search_Application/Services/: AnalyticsService.cs  EmailSender.cs  PhotoService.cs  UserService.cs
Job_Search_Application/ViewModels/: EmployeeProfileViewModel.cs  EmployerProfileViewModel.cs  JobViewModel.cs
Job_Search_Application/Views/: _ViewImports.cshtml
Job_Search_Application/Views/Admin/: AllJobs.cshtml  AllUsers.cshtml  ReviewRequests.cshtml
Job_Search_Application/Views/Employee/: Create.cshtml  GetJobsApplied.cshtml  GetRequestsStatus.cshtml  GetRequests_Status.cshtml  SavedJobs.cshtml  Update.cshtml  ViewProfile.cshtml
Job_Search_Application/Views/Employer/: All_Requests.cshtml  Create.cshtml  EditDraftJobs.cshtml  EditJobs.cshtml  GetDeactivatedJobs.cshtml  GetDraftJobs.cshtml  GetEmployee_Profile.cshtml  GetPublishedJobs.cshtml  Index.cshtml  ProfileMessage.cshtml  Publish_Job.cshtml  SelectedCandidates.cshtml  Update.cshtml  ViewProfile.cshtml  styles.css
Job_Search_Application/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Job_Search_Application/Views/Job/: JobsApplication.cshtml  JobsFeed.cshtml
Job_Search_Application/Views/Roles/: Create.cshtml  Index.cshtml
Job_Search_Application/Views/Shared/: _AdminNavPartial.cshtml  _AdminNavPartial2.cshtml  _EmployeeNavPartial.cshtml  _EmployeeNavPartial2.cshtml  _EmployerJobNavPartial.cshtml  _EmployerNavPartial.cshtml  _EmployerNavPartial2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Job_Search_Application/wwwroot/css/: StyleSheet.css  bootstrap.css  site.css
(+24 files in other folders)
